# Tenarse

./: README.md
App/: settings.gradle
App/app/: build.gradle  google-services.json
App/app/src/main/: AndroidManifest.xml
App/app/src/main/res/anim/: home_to_addpost.xml  notifications_to_home.xml
App/app/src/main/res/drawable/: add_image_ico.xml  add_post_img.xml  add_video_ico.xml  background_img.xml  background_message.xml  background_my_message.xml  borrar_selector.xml  home_icon.xml  icon_search.xml  msg_icon.xml  post_video_icon.xml  rounded_btn.xml  rounded_edit_text.xml  rounded_img.xml  text_multiline_border.xml  unsel_questions.xml  unsel_videos.xml
App/app/src/main/res/layout/: activity_animation_screen.xml  activity_cropper.xml  activity_login.xml  activity_main.xml  activity_principal.xml  activity_registro.xml  fragment_active_chat.xml  fragment_add_images.xml  fragment_add_questions.xml  fragment_add_videos.xml  fragment_addpost.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_create_new_chat.xml  fragment_group.xml  fragment_home.xml  fragment_login.xml  fragment_message.xml  fragment_notificaciones.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_search_post.xml  fragment_search_questions.xml  fragment_search_users.xml  fragment_settings.xml  fragment_user.xml  fragment_verify_code.xml  fragment_view_post.xml  list_element_add_hashtags.xml  list_element_chat.xml  (+19 more)
App/gradle/wrapper/: gradle-wrapper.properties
App/src/main/: AndroidManifest.xml
App/src/main/res/drawable/: rounded_btn.xml
App/src/main/res/layout/: activity_main.xml
App/src/main/res/values/: themes.xml
(+133 files in other folders)
