<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_add_videos"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/postText"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/text_multiline_border"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textoLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/75"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/postText"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/postText"
                app:layout_constraintTop_toBottomOf="@id/postText" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_rv_image"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textoLength">

                <ImageView
                    android:id="@+id/preopen_video"
                    android:layout_gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/add_video_ico" />

                <VideoView
                    android:id="@+id/rv_post_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_post_test" />
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/user_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_view_rv_image" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/add_recyclerView_video"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/text_multiline_border"
                android:minHeight="190dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView5">

            </androidx.recyclerview.widget.RecyclerView>

            <AutoCompleteTextView
                android:id="@+id/autoCompleteVideo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:hint="#mobile #artificialIntelligence #java"
                android:textColorHint="#A8A8A8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_recyclerView_video" />

            <ProgressBar
                android:id="@+id/barraCarga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/autoCompleteVideo" />

            <Button
                android:id="@+id/uploadVideo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="15dp"
                android:text="Subir"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barraCarga" />

            <TextView
                android:id="@+id/errorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_marginEnd="35dp"
                android:text="El hashtag tiene que empezar por '#'"
                app:layout_constraintEnd_toEndOf="@+id/autoCompleteVideo"
                app:layout_constraintStart_toStartOf="@+id/autoCompleteVideo"
                app:layout_constraintTop_toBottomOf="@+id/autoCompleteVideo" />

            <TextView
                android:id="@+id/errorFaltanCampos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="35dp"
                android:visibility="gone"
                android:text="Faltan campos por rellenar o el texto es muy largo"
                app:layout_constraintEnd_toEndOf="@+id/uploadVideo"
                app:layout_constraintStart_toStartOf="@+id/uploadVideo"
                app:layout_constraintTop_toBottomOf="@+id/uploadVideo" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>