<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="25dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_user">

    <androidx.cardview.widget.CardView
        android:id="@+id/rv_cardViewUserImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardCornerRadius="55dp"
        android:layout_marginStart="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/rv_search_userImg"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="match_parent"
            android:src="@drawable/selected_user"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/rv_search_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="\@USERNAME"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/rv_cardViewUserImage"
        app:layout_constraintTop_toTopOf="@+id/rv_cardViewUserImage" />

    <TextView
        android:id="@+id/rv_sarch_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full User Name"
        android:textSize="12sp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/rv_cardViewUserImage"
        app:layout_constraintEnd_toEndOf="@+id/rv_search_username"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rv_search_username"
        app:layout_constraintTop_toBottomOf="@+id/rv_search_username" />


</androidx.constraintlayout.widget.ConstraintLayout>