pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://repo.mongodb.org/maven2/"
        }
        maven {
            url 'https://jitpack.io'
        }
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "Tenarse"
include ':app'
