<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.tenarse.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_nots"
            app:destination="@id/navigation_nots"
            app:enterAnim="@anim/home_to_notifications" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.tenarse.ui.search.SearchFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_addpost" >
        <action
            android:id="@+id/action_navigation_search_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_add"
        android:name="com.example.tenarse.ui.newpost.NewpostFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_message"
        android:name="com.example.tenarse.ui.message.MessageFragment"
        android:label="UserFragment" />

    <fragment
        android:id="@+id/navigation_user"
        android:name="com.example.tenarse.ui.user.UserFragment"
        android:label="MessageFragment" >
        <action
            android:id="@+id/action_navigation_user_to_navigation_settings"
            app:destination="@id/navigation_settings"
            app:enterAnim="@anim/user_to_settings" />
    </fragment>
    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.tenarse.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/navigation_nots"
        android:name="com.example.tenarse.ui.notificaciones.NotificacionesFragment"
        android:label="fragment_notificaciones"
        tools:layout="@layout/fragment_notificaciones" />
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.tenarse.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/searchUsersFragment"
        android:name="com.example.tenarse.ui.search.users.SearchUsersFragment"
        android:label="fragment_search_users"
        tools:layout="@layout/fragment_search_users" >
        <action
            android:id="@+id/action_searchUsersFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.tenarse.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>