<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/icon_search"
        android:title="" />

    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/add_post_img"
        android:title="" />

    <item
        android:id="@+id/navigation_message"
        android:icon="@drawable/msg_icon"
        android:title="" />

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/borrar_icon"
        android:title="" />

</menu>